APP_PORT = 3001
CLIENT_URL = "http://localhost:3000"
APP_SECRET = "placeholder (define a stronger secret)"
TOKEN_EXPIRES_IN = "30d"
EMAIL_JS_PUBLIC_KEY = "placeholder_key"
EMAIL_JS_SERVICE_ID = "placeholder_service_id"
EMAIL_JS_TEMPLATE_ID = "placeholder_template_id"


DB_HOST = "localhost"
DB_USER = "placeholder_user"
DB_PWD = "placeholder_password"
DB_NAME = "placeholder_name"
