APP_PORT = 3001
CLIENT_URL="http://localhost:3000"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "learning"
DB_PWD = "mysql"
DB_NAME = "learning"
APP_SECRET = "3253c787-164d-42b1-af45-d0b262c04b65"
TOKEN_EXPIRES_IN = "30d"